# incenption default env
COMPOSE_PROJECT_NAME = Inception

# for vm env
#INCEPTION_PATH	= /home/$USER/data
# for cluster env
INCEPTION_PATH	= /Users/$USER/projects/goinfre/yongmkim/data

# nginx env
DOMAIN_NAME	=	yongmkim.42.fr
CERTS_	=	"/CN=yongmkim.42.fr/"

# mariadb env
MYSQL_ROOT_PASSWORD	=	password
MYSQL_DATABASE		=	wordpress
MYSQL_USER			=	yongmkim
MYSQL_PASSWORD		=	password

# wordpress env
WORDPRESS_DB_HOST		=	mariadb
WORDPRESS_DB_NAME		=	$MYSQL_DATABASE
WORDPRESS_DB_USER		=	$MYSQL_USER
WORDPRESS_DB_PASSWORD	=	$MYSQL_PASSWORD

