# incenption default env
COMPOSE_PROJECT_NAME = Inception

#INCEPTION_PATH	= /home/$USER/data
INCEPTION_PATH	= ~/project/goinfre/$USER/data

# mariadb env
DB_ROOT_PASSWORD	=	password
DB_DATABASE			=	mariadb
DB_USER				=	yongmkim
DB_PASSWORD			=	password

# wordpress env


# nginx env

