# incenption default env
COMPOSE_PROJECT_NAME = Inception

#INCEPTION_PATH	= /home/$USER/data  # for vm env
INCEPTION_PATH	= ~/project/goinfre/$USER/data # for cluster env

DOMAIN_NAME	=	$USER.42.fr

# certificates
CERTS_	=	"/CN=yongmkim.42.fr/"

# mariadb env
MYSQL_ROOT_PASSWORD	=	password
MYSQL_DATABASE		=	mariadb
MYSQL_USER			=	yongmkim
MYSQL_PASSWORD		=	password

# wordpress env


# nginx env

