# incenption default env
COMPOSE_PROJECT_NAME = Inception

INCEPTION_PATH	= ~/projects/goinfre/$USER/data

# mariadb env
MARIADB_ROOT_PASSWORD	=	password
MARIADB_DATABASE		=	mariadb
MARIADB_USER			=	yongmkim
MARIADB_PASSWORD		=	password

# wordpress env


# nginx env

